TagsagNyilvantarto/Views/TagokEmailView.xaml

<Window x:Class="TagsagNyilvantarto.Views.TagokEmailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TagsagNyilvantarto.Views"
        mc:Ignorable="d"
        Title="TagokEmail" Height="460" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="350"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <ListBox ItemsSource="{Binding TagokEmails, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="DisplayFormat" SelectedItem="{Binding SelectedTag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="400" Height="Auto" Margin="5" />
            <StackPanel Orientation="Vertical">
                <Button x:Name="Add" Style="{StaticResource btnStyle}" Width="30" Content="&gt;" Margin="5"/>
                <Button x:Name="AddAll" Style="{StaticResource btnStyle}" Width="30" Content="&gt;&gt;" Margin="5"/>
                <Button x:Name="Remove" Style="{StaticResource btnStyle}" Width="30" Content="&lt;" Margin="5"/>
                <Button x:Name="RemoveAll" Style="{StaticResource btnStyle}" Width="30" Content="&lt;&lt;" Margin="5"/>
            </StackPanel>
            <ListBox ItemsSource="{Binding SelectedTags, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedTag2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="400" Height="Auto" Margin="5" />
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button x:Name="CreateMail" Style="{StaticResource btnStyle}" Width="300" Height="30" Margin="10" Content="E-mail küldése a kijelölteknek" VerticalAlignment="Center" />
        </StackPanel>
    </Grid>
</Window>
