TagsagNyilvantarto/Views/TagView.xaml

<Window x:Class="TagsagNyilvantarto.Views.TagView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TagsagNyilvantarto.Views"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="600">
    <Grid Background="White" Width="600">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="295"/>
            <ColumnDefinition Width="55"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock Text="Tag neve:*" Style="{StaticResource textBlockStyle}" Margin="5" Width="80" TextAlignment="Left" HorizontalAlignment="Left"/>
            <TextBox x:Name="Tag_Nev" Style="{StaticResource tbxStyle}" Margin="5" Width="300" HorizontalAlignment="Left"/>
            <TextBlock Text="Születés ideje (magánszemély esetén):" Style="{StaticResource textBlockStyle}" Margin="5" Width="Auto" TextAlignment="Left" HorizontalAlignment="Left"/>
            <DatePicker x:Name="Tag_SzuletesiDatum" Margin="5" Width="150" HorizontalAlignment="Left"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Email:" Style="{StaticResource textBlockStyle}" Margin="5" Width="Auto" TextAlignment="Left" HorizontalAlignment="Left"/>
                <Button x:Name="SendMail" Style="{StaticResource btnStyle}" Margin="5" Content="E-mail küldése"/>
            </StackPanel>
            <TextBox x:Name="Tag_Email" Style="{StaticResource tbxStyle}" Margin="5" Width="300" HorizontalAlignment="Left"/>
            <TextBlock Text="Telefon:" Style="{StaticResource textBlockStyle}" Margin="5" Width="Auto" TextAlignment="Left" HorizontalAlignment="Left"/>
            <TextBox x:Name="Tag_Telefon" Style="{StaticResource tbxStyle}" Margin="5" Width="300" HorizontalAlignment="Left"/>
            <TextBlock Text="Tisztség a szervezetben - ha van:" Style="{StaticResource textBlockStyle}" Margin="5" Width="Auto" TextAlignment="Left" HorizontalAlignment="Left"/>
            <TextBox x:Name="Tag_Tisztseg" Style="{StaticResource tbxStyle}" Margin="5" Width="300" HorizontalAlignment="Left"/>
            <TextBlock Text="Tagság kezdete:" Style="{StaticResource textBlockStyle}" Margin="5" Width="Auto" TextAlignment="Left" HorizontalAlignment="Left"/>
            <DatePicker x:Name="Tag_TagsagKezdete" Margin="5" Width="150" HorizontalAlignment="Left"/>
            <TextBlock Text="Tagság jogállása:" Style="{StaticResource textBlockStyle}" Margin="5" Width="Auto" TextAlignment="Left" HorizontalAlignment="Left"/>
            <ComboBox Margin="5" Width="300" HorizontalAlignment="Left" Style="{StaticResource cbxStyle}" ItemsSource="{Binding TagsagAllapotok}" SelectedItem="{Binding Tag.TagsagAllapot, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" Text="{Binding  Tag.TagsagAllapot.Allapot}" DisplayMemberPath="Allapot"/>
            <TextBlock Text="Tagsági adatok típusa:" Style="{StaticResource textBlockStyle}" Margin="5" Width="Auto" TextAlignment="Left" HorizontalAlignment="Left"/>
            <ComboBox Margin="5" Width="300" HorizontalAlignment="Left" Style="{StaticResource cbxStyle}" ItemsSource="{Binding TagsagAdattipusok}" SelectedItem="{Binding Tag.AdatokTipusa, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" Text="{Binding  Tag.AdatokTipusa.Tipus}" DisplayMemberPath="Tipus"/>
            <CheckBox x:Name="Tag_Kepviselo" Content="A tag képviselője a szervezetnek" Style="{StaticResource chbxStyle}" Margin="5" HorizontalAlignment="Left"/>
            <CheckBox x:Name="Tag_Admin" Content="Adminisztrátori jogosultság a rendszerben" Style="{StaticResource chbxStyle}" Margin="5" HorizontalAlignment="Left"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="2">
            <TextBlock Text="Fizetés dátumok:" Style="{StaticResource textBlockStyle}" Margin="5" Width="Auto" TextAlignment="Left" HorizontalAlignment="Left"/>
            <ListBox ItemsSource="{Binding TagdijFizetesDatumok}" FontFamily="Comic Sans MS" FontSize="14" Height="300" Width="200" Margin="5"/>
            <DatePicker x:Name="FizetesDatuma" Margin="5" Width="200" HorizontalAlignment="Center"/>
            <Button x:Name="TagdijFizeteve" Content="Tagdíj fizetve" Style="{StaticResource btnStyle}" Margin="5" Width="200"/>
        </StackPanel>
        <WrapPanel Grid.Row="1" Grid.ColumnSpan="3">
            <Button x:Name="Save" Style="{StaticResource btnStyle}" Width="100" Margin="5" Content="Mentés"/>
            <Button x:Name="Delete" Style="{StaticResource btnStyle}" Width="100" Margin="100,5,5,5" Content="Törlés"/>
        </WrapPanel>
    </Grid>
</Window>
