TagsagNyilvantarto/App.xaml

<Application x:Class="TagsagNyilvantarto.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TagsagNyilvantarto"
             xmlns:conv="clr-namespace:TagsagNyilvantarto.Converters">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <local:TagsagNyilvantartoBootStrap x:Key="bootstrapper"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            
            <conv:HeaderText2PropertyName x:Key="header2propname"/>
            
            <Style TargetType="ComboBox" x:Key="cbxStyle">
                <Setter Property="Height" Value="30"/>
                <Setter Property="Width" Value="Auto" />
                <Setter Property="MinWidth" Value="50"/>
                <Setter Property="FontFamily" Value="Comic Sans MS"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel IsVirtualizing="True" VirtualizationMode="Recycling" IsItemsHost="True"/>
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="TextBlock" x:Key="textBlockStyle">
                <!--<Setter Property="Height" Value="30"/>-->
                <Setter Property="Width" Value="Auto"/>
                <Setter Property="MinWidth" Value="50"/>
                <Setter Property="FontFamily" Value="Comic Sans MS"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="TextAlignment" Value="Right"/>
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="5"/>
            </Style>
            <Style TargetType="Button" x:Key="btnStyle">
                <Setter Property="Width" Value="Auto"/>
                <Setter Property="MinWidth" Value="50"/>
                <!--<Setter Property="Height" Value="{Binding ElementName=Nevek,Path=ActualHeight}"/>-->
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontFamily" Value="Comic Sans MS"/>
            </Style>
            <Style TargetType="TextBox" x:Key="tbxStyle">
                <Setter Property="Height" Value="30"/>
                <Setter Property="Width" Value="Auto"/>
                <Setter Property="MinWidth" Value="50"/>
                <Setter Property="FontFamily" Value="Comic Sans MS"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
            <Style TargetType="CheckBox" x:Key="chbxStyle">
                <Setter Property="Height" Value="30"/>
                <Setter Property="Width" Value="Auto"/>
                <Setter Property="MinWidth" Value="50"/>
                <Setter Property="FontFamily" Value="Comic Sans MS"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Margin" Value="5"/>
            </Style>
            <Style TargetType="DataGrid" x:Key="dgStyle">
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel IsVirtualizing="True" VirtualizationMode="Recycling" IsItemsHost="True"/>
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontFamily" Value="Comic San MS"/>
                <Setter Property="AlternatingRowBackground" Value="LightBlue"/>
                <Setter Property="VirtualizingPanel.IsVirtualizing" Value="True"/>
                <Setter Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="True"/>
                <Setter Property="VirtualizingPanel.VirtualizationMode" Value="Standard"/>
                <!--Ha a rowvirtualization enegdélyezve van, akkor Standerd módban kell használni különben a sor szinezés elcsúszik-->
                <Setter Property="CanUserAddRows" Value="False"/>
                <Setter Property="CanUserDeleteRows" Value="False"/>
                <Setter Property="AutoGenerateColumns" Value="False"/>
                <Setter Property="EnableRowVirtualization" Value="True"/>
                <!--2x annyi memóriát fogyazst az alkalmazás, ha az érték False-->
                <Setter Property="SelectionMode" Value="Single"/>
                <Setter Property="IsReadOnly" Value="True"/>
                <EventSetter Event="Loaded" Handler="ComboBox_Loaded"/>
            </Style>
            <Style TargetType="{x:Type DataGridColumnHeader}" >
                <Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Style="{StaticResource textBlockStyle}" Name="htb"  Text="{Binding}"/>
                                <!--DataContext="{Binding Path=DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" -->
                                <ComboBox Style="{StaticResource ResourceKey=cbxStyle}" 
                                          Tag="{Binding ElementName=htb, Path=Text, Converter={StaticResource header2propname}}"
                                          DataContext="{Binding Path=DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                          SelectionChanged="ComboBox_SelectionChanged"
                                          DropDownOpened="ComboBox_DropDownOpened" IsEditable="True" KeyDown="FilterComboBox_KeyDown"/>
                            </StackPanel>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
